<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="book store.exe" version="1.0.0.2" publicKeyToken="d491cb7ba6e729f9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="book store" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="book store.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="book store.exe" size="1078784">
      <assemblyIdentity name="book store" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7ViziGDTLOjn6leq/TrPRuvwTjfqc8QR/sgrJ//JW14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="book store.exe.config" size="789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yOJHZ66/7k9h5ugoaPw9uiXgbV9Bi1EUlYA5H8qvrvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons.ico" size="38078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hTRADM8gRVDdQZBZtq8mHZXGQ8T/tvxQAELmfDptBPs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TD2OJPK\sumit singh" issuerKeyHash="853b7e53ab09cab6c5020fb1879dca387374731e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nnW29uJU5S5WR3JHDbF/nweO4aDgzDpkhTfZVGmYhrQ=</DigestValue></Reference></SignedInfo><SignatureValue>DhphptV8eQlQfroSlJh8MUhAzffFbKtptF0cT9Es8nFek63vS7GgpCxiXfVVSQbOfzooBXBZy/qadacfsmuCPpFQa5g6+Vq1r15vV8v2JG3oU+mLrcKeUE64IeBIN5srnvRx1DnE0rxV3dh9VFJuKgICOUf0DRKgJUJs8h35EX4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3iJwxoJI8TbR+MiO9SxQJ5eOYy/2BVwlWhpPdiawb4FFsI7YM7J/MwkP2HrOQ8wLD3sh8g4vAURkgLbeqqL4mSjEWEGskIHeBFhyDFcFbY6YtXkNPtv8rFy+EYaAYX6Yr2FVhWpb35W2htueEzmfVl0SBGyryzI/byq2/1KtiiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b486986954d93785643acce0a0e18e079f7fb10d477247562ee554e2f6b6759e" Description="" Url=""><as:assemblyIdentity name="book store.exe" version="1.0.0.2" publicKeyToken="d491cb7ba6e729f9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TD2OJPK\sumit singh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Xexn30QnE0W37q9UuMZGLpduMWoEn8nhcq+Sy8Fe0M=</DigestValue></Reference></SignedInfo><SignatureValue>JAWuiS088/t3Bh9qZddG/gu9ZBaHGCoofnPDmgZEemr5y+cg1CETiZbBPo2AYA/cqe4IKCuopRA75x4JJBJf/Vn32lDP5qtwPQXRqUdBML55B/YMNcHsPky2DitnVFxfd4luU/4Mt6zRwHTcgJPjOXdiIqe/C/oeqV1dabVcygI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3iJwxoJI8TbR+MiO9SxQJ5eOYy/2BVwlWhpPdiawb4FFsI7YM7J/MwkP2HrOQ8wLD3sh8g4vAURkgLbeqqL4mSjEWEGskIHeBFhyDFcFbY6YtXkNPtv8rFy+EYaAYX6Yr2FVhWpb35W2htueEzmfVl0SBGyryzI/byq2/1KtiiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQKWyoqqPu/bpCKztsEMgIyDANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFQARAAyAE8ASgBQAEsAXABzAHUAbQBpAHQAIABzAGkAbgBnAGgwHhcNMTkwMjA5MTgyOTI2WhcNMjAwMjEwMDAyOTI2WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFQARAAyAE8ASgBQAEsAXABzAHUAbQBpAHQAIABzAGkAbgBnAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN4icMaCSPE20fjIjvUsUCeXjmMv9gVcJVoaT3YmsG+BRbCO2DOyfzMJD9h6zkPMCw97IfIOLwFEZIC23qqi+JkoxFhBrJCB3gRYcgxXBW2OmLV5DT7b/KxcvhGGgGF+mK9hVYVqW9+VtobbnhM5n1ZdEgRsq8syP28qtv9SrYolAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfpD0okLnNi4R9BIwZeQk5ASQRd6CK0e8jNaeb+VoKmyXQ24MQ+J7JvkSCR+xV06TxC4F2XioZf/l+pEEXtkkjbJhunoPYENOdEp/+2BhX04nslrbiCMVxpl6gRHGBeaOcw1tTXIlN0+KsJrKwVdXiBh8TzGNn7yroE+WU/gr4do=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>